MYSQL_USER=admin
MYSQL_PWD=Wakeup_11!
MYSQL_HOST=localhost 
MYSQL_DB=SWDPortal 
ENV=development
API_HOST=0.0.0.0
API_PORT=5000
AUTH_TYPE=JWT
SECRET_KEY=a270275955e7dc948955a609d7d37041a8ceeadf6f8f6a161704f7c24ac68f86